spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/DB_FUTTS?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/DB_FUTTS?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.generate-ddl: true
#spring.flyway.check-location=false
#spring.flyway.locations=classpath:/db/migration

